FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID=AKIA5MAR7DXARYDMVDE5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-api2
AWS_BUCKET_REGION=sa-east-1

